{
  "name": "lathe-xr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "pnpm run build && npx gh-pages -d dist"
  },
  "dependencies": {
    "@iwsdk/core": "0.3.1",
    "@pmndrs/uikit-default": "^1.0.67",
    "@pmndrs/uikit-horizon": "^1.0.67",
    "@pmndrs/uikit-lucide": "^1.0.67",
    "three": "npm:super-three@0.181.0",
    "three-mesh-ui": "^6.5.4"
  },
  "devDependencies": {
    "@felixtz/iwsdk-rag-mcp": "^0.3.1",
    "@iwsdk/vite-plugin-dev": "0.3.1",
    "@iwsdk/vite-plugin-gltf-optimizer": "^0.3.1",
    "@iwsdk/vite-plugin-uikitml": "0.3.1",
    "@meta-quest/hzdb": "^1.0.0",
    "@types/three": "*",
    "gh-pages": "^6.3.0",
    "typescript": "^5.5.0",
    "vite": "^7.1.4",
    "vite-plugin-mkcert": "^1.17.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}